
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Title ==== -->
    <title>SociFly - Multipurpose Social Network HTML5 Template</title>
    
    <!-- ==== Document Meta ==== -->
    <meta name="author" content="ThemeLooks">
    <meta name="description" content="Multipurpose Social Network HTML5 Template">
    <meta name="keywords" content="social media, social network, forum, shop, bootstrap, html5, css3, template, responsive, retina ready">

    <!-- ==== Favicon ==== -->
    <link rel="icon" href="favicon.png" type="image/png">

    <!-- ==== Google Font ==== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CRoboto:300,400,400i,500,700">

    <!-- ==== Plugins Bundle ==== -->
    <link rel="stylesheet" href="css/plugins.min.css">
    
    <!-- ==== Main Stylesheet ==== -->
    <link rel="stylesheet" href="style.css">
    
    <!-- ==== Responsive Stylesheet ==== -->
    <link rel="stylesheet" href="css/responsive-style.css">
    
    <!-- ==== Color Scheme Stylesheet ==== -->
    <link rel="stylesheet" href="css/colors/color-1.css" id="changeColorScheme">
    
    <!-- ==== Custom Stylesheet ==== -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--inner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- 404 Section Start -->
        <div class="f0f--section">
            <div class="f0f--bg hidden-xs">
                <div class="f0f--bg-inner" data-bg-img="img/light-bg.png"></div>
            </div>

            <div class="vc--parent">
                <div class="vc--child">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <!-- 404 Content Start -->
                                <div class="f0f--content text-white text-center pt--80 pb--80">
                                    <div class="caption fs--18 fw--700 text-uppercase">
                                        <p>oops ! error</p>
                                    </div>

                                    <div class="title fw--700">
                                        <p>404</p>
                                    </div>

                                    <div class="desc fs--18 fw--500">
                                        <p>The page you are looking for doesn't exist.</p>
                                        <p>The page might have been renamed, move, removed or temporary unavailable.</p>
                                    </div>

                                    <!-- Search Widget Start -->
                                    <div class="search--widget" data-form="validate">
                                        <form action="#">
                                            <input type="text" name="search" placeholder="Search" class="form-control" required>

                                            <button type="submit" class="btn-link"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                    <!-- Search Widget End -->

                                    <div class="buttons">
                                        <a href="home-1.html" class="btn btn-white">Go To Home<i class="fa fa-home"></i></a>

                                        <a href="#" class="btn btn-white" onclick="window.history.go(-1); return false;">Return Back<i class="fa fa-reply"></i></a>
                                    </div>

                                    <div class="social pt--60">
                                        <ul class="nav">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                            <li><a href="#"><span class="fa fa-rss"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- 404 Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 404 Section End -->
    </div>
    <!-- Wrapper End -->

    <!-- ==== Plugins Bundle ==== -->
    <script src="js/plugins.min.js"></script>

    <!-- ==== Color Switcher Plugin ==== -->
    <script src="js/color-switcher.min.js"></script>

    <!-- ==== Main Script ==== -->
    <script src="js/main.js"></script>

</body>
</html>